/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;



  max-width: 700px;
  margin: 0 auto;
  font-family: var(--base-font-family);
  font-variation-settings: 'wght' var(--base-font-weight);
  color: var(--accent-color);
  background-color: var(--background-color);

  background-image:
    repeating-linear-gradient(90deg, var(--background-grid-color) 0px 5px, transparent 5px 10px),
    repeating-linear-gradient(var(--background-grid-color) 0px 5px, transparent 5px 10px),
    linear-gradient( var(--background-gradient-color-start) 0.01%, var(--background-gradient-color-end) 100%);
  background-attachment: fixed;
  background-size: cover;
}

.theme-menu__button,
.button {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  font-family: var(--accent-font-family);
  font-size: 14px;
}



/* ----------Header---------- */

.header {
  display: grid;
  grid-auto-rows: min-content;
  grid-auto-flow: row;
  justify-items: center;
  min-height: 327px;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  margin-top: 100px;
}

.header-title {
  font-family: var(--accent-font-family);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-top: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem)
}

.header-title-small {
  font-family: var(--accent-font-family);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  margin-top: 20px;
}

.theme-menu {
  margin-top: 25px;
  margin-bottom: 21px;
}

.theme-menu__list {
  display: grid;
  grid-auto-rows: min-content;
  grid-auto-flow: row;
  gap: 8px;
  padding-left: 20px;
}

.theme-menu__button {  
  position: relative;
  border: none;
  text-transform: uppercase;
  background-color: transparent;
  transition: color 0.3s ease;
}

.theme-menu__button:hover,
.theme-menu__button:disabled {
  color: var(--theme-menu__button-hover-color);
  cursor: pointer;
}

.theme-menu__button::after {
  position: absolute;
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  bottom: -2px;
  background-color: var(--theme-menu__button-hover-color);
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible {
  outline: none;
  color: var(--theme-menu__button-hover-color);
}

.theme-menu__button:focus-visible::after {
  width: 85%;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: '▶';
  color: var(--theme-menu__button-hover-color);
  left: -16px;
  animation: menu-cursor 0.5s ease-in-out infinite alternate;
}





/* ----------Main---------- */

.content-cards {
  display: grid;
  grid-auto-flow: row;
  gap: 50px;
  margin-top: 100px;
}

.card {
  display: grid;
  grid-auto-flow: row;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card-title {
  border-bottom: 2px solid var(--accent-color);
  font-size: 18px;
  font-variation-settings: 'wght' var(--card-title-font-weight);
  padding-top: 4px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 6px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 2px solid var(--accent-color);
}

.text {
  margin-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
  letter-spacing: 0.068em;
  line-height: 1.314;
}

.memories {
  margin-top: 27px;
}

.card-button {   
  justify-self: right;
  margin-top: 25px;
  margin-right: 25px;
  margin-bottom: 25px;
  width: 130px;
  height: 38px;  
}

.card-button,
.footer-button {
  position: relative;
  transition: box-shadow 0.3s ease;
}

.card-button::after,
.footer-button::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: scale(1) 0.5s ease-in-out;
}

.card-button:hover::after,
.footer-button:hover::after {
  transform: scale(0);
}

.card-button:focus-visible,
.footer-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
}


/* ----------Footer---------- */

.footer {
  display: grid;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

.footer-button {
  display: grid;
  gap: 8px;
  justify-items: center;
  width: clamp(19.375rem, 18.737rem + 2.723vw, 21.188rem);
  padding: 15px 0;
}

.disc {
  width: 28px;
}

@media (width >= 400px) {
  .footer-button {
    grid-template-columns: min-content min-content;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
  }

  .disc {
    display: block;
    width: 21px;
  }
}

.button__text {
  text-wrap: nowrap;
}